spring.application.name=car

server.port=8081

#오라클 설정
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=c##greencar
spring.datasource.password=greencar

#JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jap.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#토큰의 암호화 복호화에 사용되는 시크릿키
#우리 서버에서 발급한 토큰이 맞다는 것을 확인 할 수 있는 시크릿키
jwt.secret = 367a7a0e9034ae4c2dbbaa068691471710a310792365f8149fb98c1fdbb27d11
